html, body {
    touch-action: manipulation;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    overflow: hidden;
    max-width: 100vw;
    overflow-x: hidden;

}

#background{
    background-color: rgb(26, 25, 25)
}

#settingsimagedark{
    position: absolute;
    top: 50%; 
    right: 20px; 
    transform: translateY(-50%); 
    width: 60px;
    height: 60px;
    visibility: visible;
}

#settingsimagelight{
    position: absolute;
    top: 50%; 
    right: 20px; 
    transform: translateY(-50%); 
    width: 65px;
    height: 65px;
    visibility: hidden;
}

header h2 {
    margin: 0;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2.1rem;
}


.grid {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 1;
    top: 70px;
}


.row {
    display: flex;
    gap: 10px;
    margin: 5px
}

.row h1 {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(210, 200, 200);
    font-size: 2.3rem;
    color: rgb(255, 255, 252);
    font-family: Arial, Helvetica, sans-serif;
    border-color: rgb(68, 66, 66);
    margin: 0;
    box-sizing: border-box;
    user-select: none;
    -webkit-user-select: none; 
    -moz-user-select: none;   
    -ms-user-select: none; 
    border-radius: 5px;
    border-width: 3px;
}

#settings {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%; 
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    text-align: center;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(32, 31, 31);
    z-index: 3;
}

header {
    width: 100%;
    text-align: center;
    background-color: transparent;
    padding: 15px 0;
    position: relative; 
}

#settingsbutton {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    border: hidden;
    background-color: transparent;
}

#heading {
    color: white;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 20px;
    text-align: center;
    position: absolute;
    top: -30px;
}

#close {
    border: hidden;
    background-color: transparent;
    font-size: 3.5rem;
    color: rgb(175, 49, 49);
    position: absolute;
    top: 10px;
    right: 20px;
    font-weight: bold;
    cursor: pointer;
}

#close:hover {
    color: rgb(133, 41, 41);
}

#close:active {
    color: rgb(86, 27, 27);
}
#mode-container {
    display: flex;
    flex-direction: column;
    align-items: center; 
    position: absolute; 
    top: 10px;
    left: 50%; 
    transform: translateX(-50%); 
}

#mode {
    color: white;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 5px; 
    position: absolute;
    width: 200px;
    top: 80px;
    right: 50px
}

#line {
    color: rgb(49, 47, 47);
    width: 500px;
    margin: 10px 0; 
    border-bottom: 2px solid rgb(49, 47, 47);
    position: absolute;
    top: 170px;
}

#enable {
    color: white;
    background-color: rgb(169, 48, 48);
    width: 145px;
    font-size: 30px;
    border-radius: 20px;
    border: hidden;
    font-weight: bold;
    padding: 3px;
    cursor: pointer;
    margin-top: 5px; 
    position: absolute;
    top: 108px;
    left: 90px
    
}

#settings .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

#enable:hover{
    background-color: rgb(133, 40, 40);
}

#enable:active{
    background-color: rgb(99, 40, 40);
}

#mode-container2 {
    display: flex;
    flex-direction: column;
    align-items: center; 
    position: absolute; 
    top: 120px;
    left: 50%; 
    transform: translateX(-50%); 
}

#contrast {
    color: white;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 5px; 
    position: absolute;
    width: 300px;
    top: 60px;
    right: -25px
}

#enablecontrast {
    color: white;
    background-color: rgb(50, 177, 65);
    width: 145px;
    font-size: 30px;
    border-radius: 20px;
    border: hidden;
    font-weight: bold;
    padding: 3px;
    cursor: pointer;
    margin-top: 5px; 
    position: absolute;
    top: 90px;
    left: 90px
    
}
#enablecontrast:hover{
    background-color: rgb(34, 120, 44);
}

#enablecontrast:active{
    background-color: rgb(35, 93, 41);
}

#errormessage {
    font-size: 23px;
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: rgb(0, 0, 0);
    transform: translateX(-50%);
    top: 50px;
    border-radius: 10px;
    z-index: 2;
    background-color: rgb(255, 255, 255);
    opacity: 0; 
    transition: opacity 0.5s ease;
    padding: 10px;
    
}

.grid2 {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 1;
    top: 500px;
}


.row2 {
    display: flex;
    gap: 10px;
    margin: 6px
}



.row2 button {
    width: 10px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid;
    font-size: 1.8rem;
    background-color: rgb(67, 67, 66);
    color: rgb(255, 255, 252);
    font-family: Arial, Helvetica, sans-serif;
    border-color: transparent;
    margin: 0;
    padding: 24px;
    font-weight: bold;
    box-sizing: border-box;
    user-select: none;
    -webkit-user-select: none; 
    -moz-user-select: none;   
    -ms-user-select: none; 
    border-radius: 5px;
    border-width: 3px;
}

#second{
    margin-left: 37px;

}

#enter{
    font-size: 30px;
    width: 80px;
}

#backspace{
    width: 80px;
    font-size: 30px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    overflow: hidden;
}

#background {
    background-color: rgb(26, 25, 25);
}

@media (max-width: 768px) {
    .grid2 {
        transform: scale(0.6);
        top: 380px;
        max-width: 100vw;
        right: 75px;
    }
    .grid1{
        transform: scale(0.6);
        top: 20px;
        max-width: 100vw;
    }
    
    .row h1, .row2 button {
        width: 50px;
        height: 50px;
        font-size: 1.8rem;
    }

    .row2 button{
        width: 50px;
        height: 90px;
        font-size: 2rem;
    }

    #header h2{
        font-size: 2rem;
    }

    #mode{
        font-size: 1.5rem;
        left: -220px;
    }
    #contrast{
        font-size: 1.5rem;
        left: -251px;
    }
    #heading{
        font-size: 2rem;
        top: -25px;
    }

    #settingsbutton, #settingsimagedark, #settingsimagelight {
        width: 45px;
        height: 45px;
    }

    #line{
        top: 147px;
        width: 395px;
    }

    #enable, #enablecontrast {
        width: 120px;
        font-size: 1.5rem;
        top: 100px;
        padding: 4px;
        left: 55px;
    }

    #enablecontrast, #contrast{
        top: 43px;
    }

    #enablecontrast{
        top: 60px;
    }

    #mode{
        top: 87px;
    }

    #close {
        font-size: 2.5rem;
        right: -20px;
        top: 5px
    }
    
    #errormessage {
        width:40%;
        font-size: 1.1rem;
    }
}



